# ssmTravel

./: pom.xml
src/main/java/com/itheima/Exception/: PasswordErrorException.java  UserExistsException.java  UserNameNotNullException.java  UserNoActiveException.java  UserNotExistsException.java
src/main/java/com/itheima/Mapper/: CategoryMapper.java  FavoriteMapper.java  NewUserMapper.java  RouteMapper.java  UserMapper.java
src/main/java/com/itheima/Service/: FavoriteService.java  ICategoryService.java  IRouteService.java  IUserService.java
src/main/java/com/itheima/ServiceImpl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/Utils/: FactoryUtil.java  JdbcUtils.java  JedisUtil.java  MailUtil.java  Md5Util.java  UuidUtil.java
src/main/java/com/itheima/pojo/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/itheima/web/: CategoryController.java  CheckController.java  FavoriteController.java  RouteController.java  UserController.java
src/main/resources/: druid.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: CategoryMapper.xml  RouteMapper.xml  Usermapper.xml
src/main/resources/spring/: ApplicationContext.xml  springmvc-servlet.xml
src/main/webapp/: category.json  error_page.html  header.html  index.html  login.html  myfavorite.html  register.html  route.json  route_detail.html  route_list.html  user.json
src/main/webapp/WEB-INF/: web.xml
