0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:04 +0800] "GET / HTTP/1.1" 200 23900 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:04 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:04 +0800] "POST /getLoginUserData HTTP/1.1" 200 53 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:04 +0800] "POST /routeCareChoose HTTP/1.1" 200 7400 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:05 +0800] "POST /category HTTP/1.1" 200 296 http-bio-8080-exec-5 1227
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:07 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:07 +0800] "GET /js/jquery-3.3.1.js?_=1530797707465 HTTP/1.1" 200 282115 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:07 +0800] "GET /js/getParameter.js?_=1530797707466 HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:07 +0800] "POST /getLoginUserData HTTP/1.1" 200 53 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:07 +0800] "GET /checkCode HTTP/1.1" 200 361 http-bio-8080-exec-10 542
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:08 +0800] "POST /category HTTP/1.1" 200 296 http-bio-8080-exec-7 1056
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:17 +0800] "POST /userLogin HTTP/1.1" 200 52 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:17 +0800] "POST /routeCareChoose HTTP/1.1" 200 7400 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:17 +0800] "POST /getLoginUserData HTTP/1.1" 200 238 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:18 +0800] "POST /category HTTP/1.1" 200 296 http-bio-8080-exec-10 1053
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:19 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:20 +0800] "POST /getLoginUserData HTTP/1.1" 200 238 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:20 +0800] "POST /findRouteListByCid HTTP/1.1" 200 1874 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:21 +0800] "POST /category HTTP/1.1" 200 296 http-bio-8080-exec-6 1068
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:21 +0800] "GET /route_detail.html?rid=3 HTTP/1.1" 200 17422 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:21 +0800] "POST /FavoriteByRid HTTP/1.1" 200 52 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:21 +0800] "POST /findRouteByRid HTTP/1.1" 200 890 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:21 +0800] "GET /img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:21 +0800] "POST /getLoginUserData HTTP/1.1" 200 238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:35:23 +0800] "POST /category HTTP/1.1" 200 296 http-bio-8080-exec-3 1050
